# my_tool_shed

./: .cursorignore  .env  .firebaserc  .metadata  FIRESTORE_SECURITY.md  README.md  firebase.json  firestore.indexes.json  firestore.rules  google-services.json  l10n.yaml  pubspec.yaml  upload_certificate.pem
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_tool_shed/: MainActivity.kt
android/app/src/main/kotlin/com/lumin/my_tool_shed/: MainActivity.kt
build_backup/ead21d9848cb12de3f14bd8b9ba1f02d/: gen_dart_plugin_registrant.stamp
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/l10n/: app_en.arb  app_es.arb  app_fr.arb  app_nb.arb  app_no.arb
lib/models/: community_member.dart  tool.dart  tool_rating.dart
lib/pages/: community_page.dart  dashboard_page.dart  dashboard_page.dart.bak  login_page.dart  profile_page.dart  qr_scanner_page.dart  settings_page.dart  tools_page.dart
lib/services/: auth_service.dart  community_service.dart  database_helper.dart  firestore_service.dart  notification_service.dart  qr_service.dart  storage_service.dart
lib/utils/: ad_constants.dart  date_formatter.dart  logger.dart
lib/widgets/: ad_banner_widget.dart  app_drawer.dart  language_selector.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+280 files in other folders)
